
---
title: Project Title


abstract: |
  \
  Author1^1^, Author2^2^ \
  \
  \
  ^1^Affiliation1 \
  ^2^Affiliation2 \
  \
  **Corresponding Author** \
  Liang Xu \
  Institute of Environment and Sustainability \
  University of California \
  La Kretz Hall, Suite 300, Los Angeles, CA 90095 \
  Tel: 310-206-1660 \
  Email: xuliang@ucla.edu \

  \pagebreak

  **Abstract** Abstract content \
  \
  **Keywords**: Drought, Forest Height, GLAS, Forestation, Forest burning, Human Activities, Amazonian \

fontsize: 12pt
papersize: letter
documentclass: article
linestretch: 1.5
geometry: margin=1in
colorlinks: true
link-citations: true
toc: true
# cref: true
---
